# An example file, with the same necessary variables, for the Application.
# Rename it to .env only, if you use this, to avoid errors
VITE_API_URL=change_it_please
SECRET_KEY=change_it_please
DATABASE_URL=sqlite+aiosqlite:///./database.sqlite3